{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "VentasConectionDb": "Data Source=.\\;Initial Catalog=Sale;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
